<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        min-height: 100vh;
        background: linear-gradient(to right, #ff00f8, #a8a8ff, #c0ffe8);
        font-family: Arial, Helvetica, sans-serif;
        padding: 40px clamp(20px, 5vw, 100px);
        text-align: center;
      }
      h1 {
        font-size: clamp(55px, 8vw, 100px);
        margin: 40px 0 20px;
      }
      h1 span {
        color: #1fffca;
      }
      input {
        outline: none;
        overflow: auto;
        width: min(100%, 400px);
        padding: 10px 20px;
        text-align: center;
        border: 2px solid pink;
        font-family: inherit;
        border-radius: 2px;
      }
      cite {
        display: block;
        margin: 50px 0 0;
      }
    </style>
  </head>
  <body>
    <h1>Dracula vscode theme <span>enhanced css</span></h1>
    <input
      type="url"
      value="https://ashishyadavcs.github.io/vscode/custom.css"
    />
    <cite><a href="https://www.frontendzone.com">www.frontendzone.com</a></cite>
  </body>
</html>
